sonar.projectKey=Federico-Farinella_IPSW22-23
sonar.projectName=IPSW22-23

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Federico-Farinella/IPSW22-23
sonar.links.ci=https://travis-ci.org/Federico-Farinella/IPSW22-23
sonar.links.scm=https://github.com/Federico-Farinella/IPSW22-23
sonar.links.issue=https://github.com/Federico-Farinella/IPSW22-23/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Federico-Farinella-github
sonar.login=db4e820d4f4064b80923628c6dd56c5a749be336
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true